.popup{
        
    position: absolute;

    background: white;

    border: 1px solid gray;

    z-index: 10000;

    box-shadow: 3px 3px gray;
    margin: 0 auto;

}

#background{

    position: absolute;

    background:white;

    left: 0px;

    top: 0px;

}

a.close{

    text-decoration: none;

    float: right;

}
#button1{
    font-size: 20px;
    margin-top: 30px;
    margin-left: 30px;
    padding: 5px;
    background-color: green;
    color: white;
    box-shadow: 2px 2px gray;
    cursor: pointer;
    border-radius: 5px;
}